24
Barriss Offee;166;50;black;yellow;blue;40BBY;female;Mirial
Yoda;66;17;white;green;brown;896BBY;male;unknown
Corde;157;unknown;brown;light;brown;unknown;female;Naboo
Ben Quadinaros;163;65;none;grey, green, yellow;orange;unknown;male;Tund
Arvel Crynyd;unknown;unknown;brown;fair;brown;unknown;male;unknown
Darth Vader;202;136;none;white;yellow;41.9BBY;male;Tatooine
BB8;unknown;unknown;none;none;black;unknown;none;unknown
Dooku;193;80;white;fair;brown;102BBY;male;Serenno
Zam Wesell;168;55;blonde;fair, green, yellow;yellow;unknown;female;Zolan
Chewbacca;228;112;brown;unknown;blue;200BBY;male;Kashyyyk
Ayla Secura;178;55;none;blue;hazel;48BBY;female;Ryloth
Anakin Skywalker;188;84;blond;fair;blue;41.9BBY;male;Tatooine
Adi Gallia;184;50;none;dark;blue;unknown;female;Coruscant
Bail Prestor Organa;191;unknown;black;tan;brown;67BBY;male;Alderaan
Biggs Darklighter;183;84;black;light;brown;24BBY;male;Tatooine
Ackbar;180;83;none;brown mottle;orange;41BBY;male;Mon Cala
Bossk;190;113;none;green;red;53BBY;male;Trandosha
Beru Whitesun lars;165;75;brown;light;blue;47BBY;female;Tatooine
Boba Fett;183;78.2;black;fair;brown;31.5BBY;male;Kamino
Cliegg Lars;183;unknown;brown;fair;blue;82BBY;male;Tatooine
Darth Maul;175;80;none;red;yellow;54BBY;male;Dathomir
C-3PO;167;75;n/a;gold;yellow;112BBY;n/a;Tatooine
Dexter Jettster;198;102;none;brown;yellow;unknown;male;Ojom
Bib Fortuna;180;unknown;none;pale;pink;unknown;male;Ryloth
